# node开发环境
VITE_ENV=pro
# 接口前缀
VITE_APP_JUE_API=''
# 打包路径
VITE_BASE_PATH=/dist-pro/
# 是否删除debugger
VITE_DROP_DEBUGGER=true
# 是否删除console.log
VITE_DROP_CONSOLE=true
# 是否sourcemap
VITE_SOURCEMAP=false
# 输出路径
VITE_OUT_DIR=dist-pro

# 标题
VITE_APP_TITLE='SW H5 APP'
VCONSOLE_ENABLED=false